Lunalipse.Presentation/LpsComponent/AudioControlPanel.xaml

<UserControl x:Class="Lunalipse.Presentation.LpsComponent.AudioControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lunalipse.Presentation.LpsComponent"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="AlbProfile">
                <Border CornerRadius="5"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.50*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid Height="auto" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource IconButton}" Height="45" Width="45" Content="{StaticResource SkipPrev}" FontSize="{StaticResource IconLargeII}" Foreground="White" Click="SkipToPrevious"/>
                        <Button Grid.Column="1" Style="{StaticResource IconButton}" Height="45" Width="45" Content="{StaticResource Play}" FontSize="{StaticResource IconLargeV}" Foreground="White" Click="PlayOrPause"/>
                        <Button Grid.Column="2" Style="{StaticResource IconButton}" Height="45" Width="45" Content="{StaticResource SkipNext}" FontSize="{StaticResource IconLargeII}" Foreground="White" Click="SkipToNext"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="0">
                    <Grid Height="auto" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource IconButton}" Height="45" Width="45" Content="{StaticResource RepeatList}" FontSize="{StaticResource IconMedium}" Foreground="White" Click="ChangePlayMode"/>
                        <Label x:Name="PlayModeDisabled" Visibility="Hidden" Grid.Column="0" Height="45" Width="45" Style="{StaticResource BtnMask}" Content="{StaticResource Disabled}" FontSize="{StaticResource IconLargeI}" Foreground="White"/>
                        <Button Grid.Column="1" Style="{StaticResource IconButton}" Height="45" Width="45" Content="{StaticResource LBScript}" FontSize="{StaticResource IconMedium}" Foreground="White" Click="LBScriptEnable"/>
                        <Button Grid.Column="2" Style="{StaticResource IconButton}" Height="45" Width="45" Content="{StaticResource Equalizer}" FontSize="{StaticResource IconMedium}" Foreground="White" Click="OpenEqualizer"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid Height="auto" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Label IsHitTestVisible="False" x:Name="SpectrumDisable" Visibility="Hidden" Grid.Column="0" Height="45" Width="45" Style="{StaticResource BtnMask}" Content="{StaticResource Disabled}" FontSize="{StaticResource IconLargeI}" Foreground="White"/>
                        <Button Grid.Column="0" Style="{StaticResource IconButton}" Height="45" Width="45" Content="{StaticResource Spectrum}" FontSize="{StaticResource IconMedium}" Foreground="White" Click="TriggerSpectrum"/>
                        <Label IsHitTestVisible="False" x:Name="LyricDisable" Visibility="Hidden" Grid.Column="1" Height="45" Width="45" Style="{StaticResource BtnMask}" Content="{StaticResource Disabled}" FontSize="{StaticResource IconLargeI}" Foreground="White"/>
                        <Button Grid.Column="1" Style="{StaticResource IconButton}" Height="45" Width="45" Content="{StaticResource Lyric}" FontSize="{StaticResource IconMedium}" Foreground="White" Click="TriggerLyric"/>
                        <Button Grid.Column="2" Style="{StaticResource IconButton}" Height="45" Width="45" Content="{StaticResource FullScreen}" FontSize="{StaticResource IconMedium}" Foreground="White" Click="TriggerFullScreen"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
