Lunalipse.Presentation/LpsComponent/LpsToggleBox.xaml

<UserControl x:Class="Lunalipse.Presentation.LpsComponent.LpsToggleBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lunalipse.Presentation.LpsComponent"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" Height="22" Width="34">
    <Grid Height="22">
        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" CornerRadius="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/> <!-- To 21 when toggle on -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="OnTrack" Width="7" Grid.Column="0" CornerRadius="7,0,0,7"/>
                <Border Grid.Column="1" CornerRadius="0,7,7,0" Background="{Binding TrackOff}">
                    <Ellipse x:Name="Thumb" Width="14" Height="14" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" MouseDown="OnToggled" RenderTransformOrigin="0,0.5" Margin="-7,0,0,0">
                        <Ellipse.RenderTransform>
                            <ScaleTransform ScaleX="1.42857" ScaleY="1.42857"/>
                        </Ellipse.RenderTransform>
                        <Ellipse.Effect>
                            <DropShadowEffect BlurRadius="5" Direction="320" ShadowDepth="0"/>
                        </Ellipse.Effect>
                    </Ellipse>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
