Lunalipse.Presentation/LpsComponent/MusicSelectionList.xaml

<UserControl x:Class="Lunalipse.Presentation.LpsComponent.MusicSelectionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lunalipse.Presentation.LpsComponent"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <ScrollViewer>
            <ItemsControl x:Name="ITEMS" ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:MusicSelectionListItem x:Name="ItemConatiner" Background="#00FFFFFF" MouseDown="ItemConatiner_MouseDown">
                            <local:MusicSelectionListItem.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" From="#00FFFFFF" To="#1AFFFFFF"
                                             Duration="0:0:.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" From="#1AFFFFFF" To="#00FFFFFF"
                                             Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </local:MusicSelectionListItem.Triggers>
                        </local:MusicSelectionListItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
