Lunalipse/MainWindow.xaml

<base1:LunalipseMainWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lunalipse"
        xmlns:LpsComponent="clr-namespace:Lunalipse.Presentation.LpsComponent;assembly=Lunalipse.Presentation"
        xmlns:base1="clr-namespace:Lunalipse.Presentation.LpsWindow;assembly=Lunalipse.Presentation"
        x:Class="Lunalipse.MainWindow" AllowsTransparency="True" Foreground="White"
        WindowStyle="None" Background="#E6233C7C"
        mc:Ignorable="d" EnableBlur="True"
        Title="MainWindow" Height="600" Width="1040" Loaded="Window_Loaded" ResizeMode="NoResize" MouseMove="Window_MouseMove" Closed="Window_Closed">

    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <LpsComponent:MusicSelectionList Grid.Column="1" x:Name="dipMusic"/>
            <Grid Grid.Column="0">
                <LpsComponent:CatalogueSelectionList x:Name="CATALOGUES"></LpsComponent:CatalogueSelectionList>
            </Grid>
        </Grid>
        <LpsComponent:AudioControlPanel x:Name="ControlPanel" Grid.Row="2" HorizontalAlignment="Left" Width="1039" Height="80"/>
    </Grid>
</base1:LunalipseMainWindow>
