Lunalipse/MainWindow.xaml

<base1:LunalipseDialogue
        xmlns:base1="clr-namespace:Lunalipse.Presentation.LpsWindow;assembly=Lunalipse.Presentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lunalipse"
        xmlns:LpsComponent="clr-namespace:Lunalipse.Presentation.LpsComponent;assembly=Lunalipse.Presentation"
        x:Class="Lunalipse.MainWindow"
        AllowsTransparency="True"
        Background="#7F000000"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="MainWindow" Height="602" Width="1038.75" Loaded="Window_Loaded" ResizeMode="NoResize" MouseMove="Window_MouseMove" Closed="Window_Closed">

    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <LpsComponent:MusicSelectionList Grid.Column="1" x:Name="dipMusic"/>
        </Grid>
        <LpsComponent:AudioControlPanel x:Name="ControlPanel" Grid.Row="1" HorizontalAlignment="Left" Width="1039" Height="80"/>
    </Grid>
</base1:LunalipseDialogue>
