Lunalipse.Presentation/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Lunalipse.Presentation.Themes">
    <ControlTemplate x:Key="LunalipseDialogueBaseTemplate" TargetType="{x:Type Window}">
        <Grid Margin="8,8,8,8" Width="Auto" Height="Auto">
            <DockPanel LastChildFill="True">
                <DockPanel.Effect>
                    <DropShadowEffect BlurRadius="15" Opacity="0.85" ShadowDepth="0"/>
                </DockPanel.Effect>
                <Border Width="Auto" Height="Auto" DockPanel.Dock="Top" Background="#222" x:Name="TitleBar"  CornerRadius="4,4,0,0">
                    <Grid Width="auto">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="Auto">
                            <Label Height="25" x:Name="Title" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="10,0,0,0" Foreground="White" Content="{TemplateBinding Title}"></Label>
                        </StackPanel>
                        <Ellipse Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,5,5" Fill="#B2FF2300" x:Name="BtnClose"></Ellipse>
                    </Grid>
                </Border>
                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Width="Auto" Height="Auto" CornerRadius="0,0,4,4" DockPanel.Dock="Top">
                    <AdornerDecorator>
                        <ContentPresenter/>
                    </AdornerDecorator>
                </Border>
            </DockPanel>
        </Grid>
    </ControlTemplate>
    <Style x:Key="LunalipseDialogue" TargetType="{x:Type Window}">
        <Setter Property="Template" Value="{StaticResource LunalipseDialogueBaseTemplate}"/>
        <Setter Property="Title" Value="Dialogue1"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="#222"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
    </Style>
</ResourceDictionary>
